if ($http_x_forwarded_port != 443) {
    return 301 https://ashtag-ashtag.dotcloud.com$request_uri;
}

types {
    application/vnd.ms-fontobject   eot;
    font/ttf                        ttf;
    font/otf                        otf;
    application/x-font-woff         woff;
}

location /static/ {
    alias /home/dotcloud/current/static/;
    # add_header Access-Control-Allow-Origin www.ashtag.org;
    add_header Access-Control-Allow-Origin ashtag-ashtag.dotcloud.com;
}

uwsgi_read_timeout 10;
uwsgi_intercept_errors on;

error_page 404 @404;
error_page 500 @500;
error_page 502 =500 @500;
error_page 503 @503;
error_page 504 @504;

location @404 {
    rewrite ^ /static/errors/not-found.html;
}
location @500 {
    rewrite ^ /static/errors/server-error.html;
}
location @503 {
    rewrite ^ /static/errors/maintenance.html;
}
location @504 {
    rewrite ^ /static/errors/timeout.html;
}
location /robots.txt {
    alias /home/dotcloud/current/static/robots.txt;
}
location /favicon.ico {
    alias /home/dotcloud/current/static/favicon.ico;
}