if ($http_x_forwarded_port != 443) {
    return 301 https://www.ashtag.org$request_uri;
}

location /static/ {
    alias /home/dotcloud/current/static/;
    add_header Access-Control-Allow-Origin www.ashtag.org;
    expires max;
}

uwsgi_read_timeout 10;
uwsgi_intercept_errors on;

client_max_body_size 30M;

error_page 404 @404;
error_page 500 @500;
error_page 502 =500 @500;
error_page 503 @503;
error_page 504 @504;

location @404 {
    rewrite ^ /static/errors/not-found.html;
}
location @500 {
    rewrite ^ /static/errors/server-error.html;
}
location @503 {
    rewrite ^ /static/errors/maintenance.html;
}
location @504 {
    rewrite ^ /static/errors/timeout.html;
}
location /robots.txt {
    alias /home/dotcloud/current/static/robots.txt;
}
location /favicon.ico {
    alias /home/dotcloud/current/static/favicon.ico;
}

add_header Strict-Transport-Security max-age=2592000;
add_header X-Frame-Options DENY;
